.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  margin-left: 100px;
  position: fixed;
  top: 85px;
  left: 0;

  .input-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    border: none;
  }

  .error-msg {
    width: 150px;
  }

  button,
  label {
    margin-top: 20px;
  }
  input {
    width: 150px;
  }
}

.todos {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 15em;
      min-height: 10em;
      margin: 10px;
      border-radius: 5px;
      border: 2px solid ghostwhite;
      transition: background-color 0.5s;

      &:hover {
        transition: background-color 0.5s;
        background-color: ghostwhite;
      }
    }
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  button {
    margin: 5px;
  }
}

.description {
  visibility: hidden;
}

.extended {
  visibility: visible;
}

.done-todos {
  li {
    background-color: rgb(209, 241, 161);
  }
  button {
    margin: 5px;
  }
}
